<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <View
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorPrimary"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/LightOrDarkMode"
                app:theme="@style/AppBarStyle"/>

            <android.support.v7.widget.Toolbar
                android:id="@id/mcab_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="gone"
                app:popupTheme="@style/LightOrDarkMode"
                app:theme="@style/AppBarStyle"/>
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_city_manager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.ppyy.ppweatherplus.widget.StateLayout
            android:id="@id/state_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:state_layout_error_text="@string/to_add_desc"
            app:state_layout_img_height="@dimen/y167"
            app:state_layout_img_res="@mipmap/empty"
            app:state_layout_img_width="@dimen/x250"
            app:state_layout_reload_text="@string/to_add"
            app:state_layout_state_code="STATE_HIDE"/>
    </FrameLayout>
</LinearLayout>