<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.ppyy.ppweatherplus.widget.NoPaddingTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x32"
        android:paddingBottom="@dimen/y16"
        android:paddingTop="@dimen/y16"
        android:text="@string/air_quality"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <com.ppyy.ppweatherplus.widget.AirQualityView
        android:id="@+id/air_quality_view"
        android:layout_width="@dimen/x360"
        android:layout_height="@dimen/y360"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y24"/>

    <include layout="@layout/layout_air_quality"/>
</LinearLayout>