<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_aqi_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/border_dialog_background"/>

    <LinearLayout
        android:id="@+id/ll_aqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/x4"
        android:paddingLeft="@dimen/x8"
        android:paddingRight="@dimen/x8"
        android:paddingTop="@dimen/x4">

        <com.ppyy.ppweatherplus.widget.NoPaddingTextView
            android:id="@+id/tv_aqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/x8"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <com.ppyy.ppweatherplus.widget.NoPaddingTextView
            android:id="@+id/tv_aqi_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优质"
            android:textColor="@color/white"
            android:textSize="12sp"/>
    </LinearLayout>
</merge>