# PPWeatherPlus

./: build.gradle  config.gradle  settings.gradle
ppweatherplus/: build.gradle  proguard-rules.pro
ppweatherplus/src/main/: AndroidManifest.xml
ppweatherplus/src/main/java/com/ppyy/ppweatherplus/adapter/: CityListAdapter.java  CityManagerAdapter.java  DayWeatherAdapter.java  HourWeatherAdapter.java  LifeIndexAdapter.java  ReaderAdapter.java  ReaderPagerAdapter.java  SearchCityAdapter.java  WeatherDetailAdapter.java  WeatherPagerAdapter.java  dasdas.java
ppweatherplus/src/main/java/com/ppyy/ppweatherplus/alarm/: AlarmManagerUtil.java  AlarmTaskReceiver.java  PPAlarmManager.java
ppweatherplus/src/main/java/com/ppyy/ppweatherplus/annotation/: SelectMode.java
ppweatherplus/src/main/java/com/ppyy/ppweatherplus/appwidgets/: WeatherHorizontalAppWidget.java  WeatherVerticalAppWidget.java
ppweatherplus/src/main/java/com/ppyy/ppweatherplus/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseMeta.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseResponse.java  BaseThemeActivity.java  IModel.java  IPresenter.java  IView.java
ppweatherplus/src/main/java/com/ppyy/ppweatherplus/bean/: CityBean.java  TestSelectBean.java
ppweatherplus/src/main/java/com/ppyy/ppweatherplus/config/: Constant.java
ppweatherplus/src/main/java/com/ppyy/ppweatherplus/event/: AppWidgetEvent.java  BaseEvent.java  LineTypeEvent.java  SelectCityEvent.java  StatusBarColoringEvent.java  WeatherServiceEvent.java
ppweatherplus/src/main/java/com/ppyy/ppweatherplus/exception/: APIException.java
ppweatherplus/src/main/java/com/ppyy/ppweatherplus/interfaces/: MaterialCabCallBack.java  NetworkCallBack.java  NetworkCallback.java  OnAfterDragCallBack.java  (+4 more)
ppweatherplus/src/main/res/drawable/: border_circle_white.xml  border_edit_text.xml  border_translate.xml  ic_chenlian.xml  ic_chuanyi.xml  ic_city_manager.xml  ic_diaoyu.xml  ic_ganmao.xml  ic_huazhuang.xml  ic_liangshai.xml  ic_location.xml  ic_location_google.xml  ic_lvyou.xml  ic_reorder.xml  ic_shushidu.xml  ic_xiche.xml  ic_yuehui.xml  ic_yundong.xml  ic_yusan.xml  ic_ziwaixian.xml  load_failed.xml  shape_hot_city_tag_selector.xml  state_layout_btn_selector.xml  tianqitubiao.xml
ppweatherplus/src/main/res/drawable-v21/: rect_selector_white_strong.xml
ppweatherplus/src/main/res/layout/: activity_city_manager.xml  activity_main.xml  activity_reader.xml  activity_select_city.xml  activity_setting.xml  fragment_reader.xml  fragment_reader_detail.xml  fragment_weather_card.xml  fragment_weather_detail.xml  fragment_weather_info.xml  item.xml  item_city_list.xml  item_city_manager.xml  item_day_weather.xml  item_hour_weather.xml  item_life_index.xml  item_reader_0.xml  item_reader_1.xml  item_sunrise_sunset_life_index.xml  item_weather_detail_air_quality.xml  item_weather_detail_day_weather.xml  item_weather_detail_header.xml  item_weather_detail_hour_weather.xml  item_weather_detail_life_index.xml  layout_air_quality.xml  layout_aqi_widget.xml  layout_bottom_btn.xml  layout_bottom_dialog.xml  layout_color_picker_dialog.xml  layout_notification.xml  layout_notification_big.xml  layout_state.xml  layout_top_title.xml  layout_weather_horizontal_widget.xml  layout_weather_title.xml  layout_weather_vertical_widget.xml
ppweatherplus/src/main/res/menu/: menu_city_manager.xml  menu_main.xml  menu_weather_info.xml
ppweatherplus/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ppweatherplus/src/main/res/values-night/: colors.xml
ppweatherplus/src/main/res/xml/: app_widget_weather_horizontal.xml  app_widget_weather_vertical.xml  preferences.xml
ppweatherplus/src/test/java/com/ppyy/ppweatherplus/: ExampleUnitTest.java
(+120 files in other folders)
