apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
// apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        // multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        applicationId "com.ppyy.ppweatherplus"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile rootProject.ext.dependencies["junit"]
    // support
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["cardview-v7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    // ButterKnife
    compile rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    // Retrofit
    compile(rootProject.ext.dependencies["retrofit"]) {
        exclude module: 'okhttp'
    }
    compile(rootProject.ext.dependencies["retrofit-converter-gson"]) {
        exclude module: 'gson'
    }
    compile(rootProject.ext.dependencies["retrofit-adapter-rxjava2"]) {
        exclude module: 'rxjava'
    }
    compile rootProject.ext.dependencies["okhttp3"]
    compile rootProject.ext.dependencies["converter-scalars"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["photoview"]
    compile rootProject.ext.dependencies["eventbus"]
    compile rootProject.ext.dependencies["circleimageview"]
    compile rootProject.ext.dependencies["recyclerview-divider"]
    // rx2
    compile(rootProject.ext.dependencies["rxandroid2"]) {
        exclude module: 'rxjava'
    }
    compile rootProject.ext.dependencies["rxjava2"]
    compile(rootProject.ext.dependencies["rxlifecycle2"]) {
        exclude module: 'rxjava'
    }
    compile(rootProject.ext.dependencies["rxlifecycle2-components"]) {
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
    }
    /*compile(rootProject.ext.dependencies["rxcache2"]) {
                exclude module: 'rxjava'
                exclude module: 'dagger'
            }
            compile (rootProject.ext.dependencies["rxcache-jolyglot-gson"]){
                exclude module: 'gson'
            }*/

    // tools
    compile rootProject.ext.dependencies["dagger2"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["systembartint"]
    compile rootProject.ext.dependencies["realtimeblurview"]
    compile rootProject.ext.dependencies["flowlayout"]
    // SmartRefreshLayout
    compile(rootProject.ext.dependencies["SmartRefreshLayout"]) {
        exclude module: 'recyclerview-v7'
    }
    compile project(':colorful')
    compile files('lib/TencentLocationSDK_v4.8.8.3.jar')
}
